#是否开启websocket监听
websocket.start=true
websocket.port=8101
#command url  format(%s -> string)
default_command.execute.type=command
#default_command.execute.url=https://bt.url/hook?access_key=web_hook_key&param=%s
default_command.execute.command=screen -x -S mc -p 0 -X stuff "%s"